<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../../../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Science Experiment &mdash; URC-MR2 1.0 documentation</title>
      <link rel="stylesheet" type="text/css" href="../../../_static/pygments.css?v=80d5e7a1" />
      <link rel="stylesheet" type="text/css" href="../../../_static/css/theme.css?v=e59714d7" />
      <link rel="stylesheet" type="text/css" href="../../../_static/design-style.1e8bd061cd6da7fc9cf755528e8ffc24.min.css?v=0a3b3ea7" />
      <link rel="stylesheet" type="text/css" href="../../../_static/style.css?v=82ea6441" />

  
  <!--[if lt IE 9]>
    <script src="../../../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="../../../_static/jquery.js?v=5d32c60e"></script>
        <script src="../../../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script src="../../../_static/documentation_options.js?v=f2a433a1"></script>
        <script src="../../../_static/doctools.js?v=9bcbadda"></script>
        <script src="../../../_static/sphinx_highlight.js?v=dc90522c"></script>
        <script src="../../../_static/design-tabs.js?v=36754332"></script>
    <script src="../../../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../../../genindex.html" />
    <link rel="search" title="Search" href="../../../search.html" />
    <link rel="prev" title="Science" href="Science.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../../../index.html" class="icon icon-home">
            URC-MR2
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../../what_is_urc.html">What is URC?</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../members/index.html">Members</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../rover/index.html">Rover</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../gallery/index.html">Gallery</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../index.html">Documentation</a><ul class="current">
<li class="toctree-l2 current"><a class="reference internal" href="../Documentation_2025.html">Documentation_2025</a><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="../Circuit/Circuit.html">Circuit</a></li>
<li class="toctree-l3"><a class="reference internal" href="../Manipulator/Manipulator.html">Manipulator</a></li>
<li class="toctree-l3 current"><a class="reference internal" href="Science.html">Science</a><ul class="current">
<li class="toctree-l4 current"><a class="current reference internal" href="#">Science Experiment</a></li>
<li class="toctree-l4"><a class="reference internal" href="#id2">1. 서 론</a></li>
<li class="toctree-l4"><a class="reference internal" href="#id4">2. 실험 방법</a></li>
<li class="toctree-l4"><a class="reference internal" href="#id6">3. 실험 결과</a></li>
<li class="toctree-l4"><a class="reference internal" href="#id12">4. 결론</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../../index.html">URC-MR2</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../../../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="../index.html">Documentation</a></li>
          <li class="breadcrumb-item"><a href="../Documentation_2025.html">Documentation_2025</a></li>
          <li class="breadcrumb-item"><a href="Science.html">Science</a></li>
      <li class="breadcrumb-item active">Science Experiment</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../../../_sources/sections/documentation/Science/Science Experiment.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="science-experiment">
<h1>Science Experiment<a class="headerlink" href="#science-experiment" title="Link to this heading"></a></h1>
<p>2025 Team Science Mission</p>
<p>김로빈 (Robin Kim)
한국과학기술원 전기 및 전자 공학부, 대전 305-701
(발표자 연락처: <a class="reference external" href="mailto:rlovekaist&#37;&#52;&#48;kaist&#46;ac&#46;kr">rlovekaist<span>&#64;</span>kaist<span>&#46;</span>ac<span>&#46;</span>kr</a>)</p>
<section id="id1">
<h2>요약<a class="headerlink" href="#id1" title="Link to this heading"></a></h2>
<p>본 연구는 사이언스 미션 중 생명 탐지를 위한 실험 선정 과정을 다룬다.
생명 탐지를 위해 두 가지 주요 접근 방식을 사용하여 총 세 가지 실험을 수행하였다.
첫째, 뷰렛 용액과 브래드포드 용액을 사용한 두 가지 단백질 탐지 실험을 진행하였고,
둘째, 증류수를 용매로 하여 UV-Vis 스펙트럼 스캐닝을 수행하였다.
단백질 탐지 실험으로는 뷰렛 반응, 닌하이드린 반응, 로리 반응, 브래드포드 반응 총 네 가지 실험을 진행하였으며,
미션에 주어진 시간, 실험이 로버 내부에서 진행된다는 점, 단백질 탐지의 정밀도 등을 고려하여
뷰렛 반응과 브래드포드 반응을 최종적으로 선정하였다.</p>
</section>
<section id="abstract">
<h2>Abstract<a class="headerlink" href="#abstract" title="Link to this heading"></a></h2>
<p>This study outlines the process of selecting experiments for life detection as part of the Science Mission.
Two major approaches were employed for life detection, resulting in the execution of three distinct experiments.
These included two protein detection experiments using Biuret solution and Bradford solution, as well as
UV-Vis spectral scanning with distilled water as the solvent. Four protein detection reactions — Biuret,
Ninhydrin, Lowry, and Bradford — were conducted. Considering factors such as the allocated mission time,
the experiment being conducted inside the rover, and the precision required for protein detection, the
Biuret reaction and Bradford reaction were selected as the most suitable methods.</p>
<p>Keywords: 단백질 탐지, UV-Vis 스펙트럼 스캐닝, 뷰렛 반응, 브래드포드 반응
Keywords: Protein Detection, UV-Vis Spectral Scanning, Biuret Reaction, Bradford Reaction</p>
</section>
</section>
<section id="id2">
<h1>1. 서 론<a class="headerlink" href="#id2" title="Link to this heading"></a></h1>
<section id="id3">
<h2>스펙트로포토미터를 이용한 단백질 탐지<a class="headerlink" href="#id3" title="Link to this heading"></a></h2>
<p>시료 내부의 단백질 양을 정량적으로 계산하는 방법에는 컬러메트릭(colorimetric) 방법과 전기영동(electrophoresis) 방법이 있다.
단백질 정량의 시초는 시료를 황산(sulfuric acid)에서 분해하고 증류(distillation) 과정을 거쳐 남은 염산(HCl)의 양을 이용해
시료 내 단백질 양을 측정하는 Kjeldahl method이다. 하지만 스펙트로포토미터를 사용하면 보다 쉽게 단백질의 양을 계산할 수 있다.
이 방법은 단백질과 결합하여 색을 띄는 시약을 사용하는 방식으로, 시약이 단백질에 결합했을 때 나타나는 색의 파장대를 이용해
해당 파장에서의 흡광도를 측정하면 시약이 단백질에 결합한 정도를 알 수 있다. 이 방법을 단백질 정량 중 컬러메트릭 방법이라고 한다.</p>
<p>컬러메트릭 방법에는 다음의 시험들이 있다:</p>
<ul class="simple">
<li><p>Amino Acid analysis</p></li>
<li><p>UV absorption</p></li>
<li><p>뷰렛 반응 (Biuret)</p></li>
<li><p>로리 반응 (Lowry)</p></li>
<li><p>비신코니닉산(BCA) 시험</p></li>
</ul>
<p>각 시험은 민감도, 소요 시간, 간섭 물질 저항력 등이 다르다. 아래 표는 각 시약 별 주요 특성을 정리한 것이다.</p>
<p>시약과 표준액의 반응물을 스펙트로포토미터에 넣고 해당 시약의 최대 흡광도 파장에서 흡광도를 측정한다.
시약의 농도에 따른 흡광도 값을 이용하여 선형 그래프를 작성하고, 일차함수를 통해 시료의 단백질 농도를 추정할 수 있다.</p>
<p>뷰렛, 닌하이드린, 로리, 브래드포드 반응은 모두 계란흰자 표준액을 사용하여 실험되었다.</p>
</section>
</section>
<section id="id4">
<h1>2. 실험 방법<a class="headerlink" href="#id4" title="Link to this heading"></a></h1>
<p>본 연구에서 수행된 실험 방법은 다음과 같이 진행되었다.</p>
<section id="id5">
<h2>2.1 단백질 탐지 실험<a class="headerlink" href="#id5" title="Link to this heading"></a></h2>
<p>실험 전, 흙탕물 샘플을 준비하여 흙 입자가 흡광도에 미치는 영향을 최소화하였다.
샘플 준비 후 다음의 실험들이 진행되었다:</p>
<ul class="simple">
<li><p><strong>뷰렛 반응</strong>
1% CuSO₄ 용액과 5% NaOH 용액을 준비하고,
날계란의 흰자만을 분리하여 0.1%, 0.2%, …, 1% 농도의 계란흰자 표준 용액을 제조.
각 용액을 정해진 피펫팅 방식으로 큐벳에 담아 540nm 및 560nm에서 흡광도를 측정하였다.</p></li>
<li><p><strong>로리 반응</strong>
Na₂CO₃와 NaOH, CuSO₄·5H₂O 용액을 준비한 후 Lowry reagent A를 제조하고,
Folin Ciocalteu 용액과 반응시켜 620nm와 750nm에서 흡광도를 측정하였다.</p></li>
<li><p><strong>닌하이드린 반응</strong>
10 mL 에탄올(또는 아세톤)에 0.2 g 닌하이드린을 녹여 2% 닌하이드린 용액을 제조.
이후, 계란흰자 표준액 및 트리신 용액을 사용하여 570nm와 440nm에서 흡광도를 측정하였다.</p></li>
<li><p><strong>브래드포드 반응</strong>
Coomassie Brilliant Blue G-250 염료를 이용하여 시약 용액을 제조한 후,
595nm 및 465nm에서 흡광도를 측정하였다.</p></li>
</ul>
</section>
<section id="uv-vis-spectral-scanning">
<h2>2.2 UV-VIS Spectral Scanning<a class="headerlink" href="#uv-vis-spectral-scanning" title="Link to this heading"></a></h2>
<ul class="simple">
<li><p><strong>증류수 용매 사용</strong>
종이 필터, 0.45 μm 시린지 필터, 0.2 μm 시린지 필터를 순차적으로 사용하여
300nm에서 700nm (또는 확장된 범위 200nm~1000nm)까지 5nm 간격으로 흡광도를 측정하였다.
데이터는 비선형 (exponential) 또는 피크 fitting을 통해 분석되었다.</p></li>
<li><p><strong>에탄올 용매 사용</strong>
에탄올에 용해되는 성분 분석을 위해 동일한 방식의 실험을 반복하였다.</p></li>
</ul>
</section>
</section>
<section id="id6">
<h1>3. 실험 결과<a class="headerlink" href="#id6" title="Link to this heading"></a></h1>
<section id="id7">
<h2>3.1 뷰렛 반응 결과<a class="headerlink" href="#id7" title="Link to this heading"></a></h2>
<p>실험은 두 차례 진행되었으며, blank 포함 및 미포함 실험 결과가 각각 산출되었다.</p>
<ol class="arabic simple">
<li><p><strong>뷰렛 반응 1 (Blank 미포함)</strong></p></li>
</ol>
<p>Egg albumin (%) 및 흡광도 측정 결과:</p>
<table class="docutils align-default">
<thead>
<tr class="row-odd"><th class="head"><p>Egg albumin (%)</p></th>
<th class="head"><p>540nm Abs</p></th>
<th class="head"><p>560nm Abs</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>0.1</p></td>
<td><p>0.202</p></td>
<td><p>0.226</p></td>
</tr>
<tr class="row-odd"><td><p>0.2</p></td>
<td><p>0.244</p></td>
<td><p>0.269</p></td>
</tr>
<tr class="row-even"><td><p>0.3</p></td>
<td><p>0.281</p></td>
<td><p>0.307</p></td>
</tr>
<tr class="row-odd"><td><p>0.4</p></td>
<td><p>0.356</p></td>
<td><p>0.392</p></td>
</tr>
<tr class="row-even"><td><p>0.5</p></td>
<td><p>0.319</p></td>
<td><p>0.347</p></td>
</tr>
<tr class="row-odd"><td><p>0.6</p></td>
<td><p>0.382</p></td>
<td><p>0.414</p></td>
</tr>
<tr class="row-even"><td><p>0.7</p></td>
<td><p>0.351</p></td>
<td><p>0.378</p></td>
</tr>
<tr class="row-odd"><td><p>0.8</p></td>
<td><p>0.394</p></td>
<td><p>0.421</p></td>
</tr>
<tr class="row-even"><td><p>0.9</p></td>
<td><p>0.448</p></td>
<td><p>0.472</p></td>
</tr>
<tr class="row-odd"><td><p>1.0</p></td>
<td><p>0.449</p></td>
<td><p>0.467</p></td>
</tr>
</tbody>
</table>
<p>표2. 뷰렛 반응 1 결과</p>
<p>Soil sample 결과:</p>
<table class="docutils align-default">
<tbody>
<tr class="row-odd"><td><p>540nm Abs</p></td>
<td><p>0.258</p></td>
</tr>
<tr class="row-even"><td><p>560nm Abs</p></td>
<td><p>0.275</p></td>
</tr>
</tbody>
</table>
<p>표3. 뷰렛 반응 1 soil sample 결과</p>
<ol class="arabic simple" start="2">
<li><p><strong>뷰렛 반응 2 (Blank 포함)</strong></p></li>
</ol>
<p>Blank 및 각 농도별 흡광도:</p>
<table class="docutils align-default">
<thead>
<tr class="row-odd"><th class="head"><p>Egg albumin (%)</p></th>
<th class="head"><p>540nm Abs (Blank 포함)</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>blank</p></td>
<td><p>-0.062</p></td>
</tr>
<tr class="row-odd"><td><p>0.1</p></td>
<td><p>0.091</p></td>
</tr>
<tr class="row-even"><td><p>0.2</p></td>
<td><p>0.006</p></td>
</tr>
<tr class="row-odd"><td><p>0.3</p></td>
<td><p>0.165</p></td>
</tr>
<tr class="row-even"><td><p>0.4</p></td>
<td><p>0.149</p></td>
</tr>
<tr class="row-odd"><td><p>0.5</p></td>
<td><p>0.177</p></td>
</tr>
<tr class="row-even"><td><p>0.6</p></td>
<td><p>0.187</p></td>
</tr>
<tr class="row-odd"><td><p>0.7</p></td>
<td><p>0.223</p></td>
</tr>
<tr class="row-even"><td><p>0.8</p></td>
<td><p>0.210</p></td>
</tr>
<tr class="row-odd"><td><p>0.9</p></td>
<td><p>0.226</p></td>
</tr>
</tbody>
</table>
<p>(560nm Abs의 결과도 유사하게 측정됨; 표4 참조)</p>
<p>Soil sample (뷰렛 반응 2):</p>
<p>표5. 뷰렛 반응 2 soil sample 결과</p>
<p>Origin 2025를 사용한 Linear Fitting 결과 (예: 540nm, 560nm 각각의 slope, intercept, Adj R-square 등)는
표6, 표7, 표8, 표9에 상세히 기술되었으며, 이를 통해 계란흰자 농도와 soil 내 단백질 백분율을 산출하였다.</p>
<p>각 샘플별 단백질 백분율 (540nm, 560nm):</p>
<table class="docutils align-default">
<thead>
<tr class="row-odd"><th class="head"><p>Sample</p></th>
<th class="head"><p>540nm</p></th>
<th class="head"><p>560nm</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>Soil 1</p></td>
<td><p>0.056%</p></td>
<td><p>0.06%</p></td>
</tr>
<tr class="row-odd"><td><p>Soil 2</p></td>
<td><p>0.022%</p></td>
<td><p>0.025%</p></td>
</tr>
<tr class="row-even"><td><p>Soil 3</p></td>
<td><p>0.033%</p></td>
<td><p>0.032%</p></td>
</tr>
<tr class="row-odd"><td><p>Soil 4</p></td>
<td><p>0.035%</p></td>
<td><p>0.035%</p></td>
</tr>
</tbody>
</table>
<p>표10. 뷰렛 반응 2 단백질 백분율</p>
</section>
<section id="id8">
<h2>3.2 로리 반응 결과<a class="headerlink" href="#id8" title="Link to this heading"></a></h2>
<p>로리 반응은 blank 포함 1회 수행되었으며, 계란흰자 농도에 따른 620nm 및 750nm 파장에서의 흡광도가 측정되었다.</p>
<p>계란흰자 표준 결과:</p>
<table class="docutils align-default">
<thead>
<tr class="row-odd"><th class="head"><p>Egg albumin (%)</p></th>
<th class="head"><p>620nm Abs</p></th>
<th class="head"><p>750nm Abs</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>0.005</p></td>
<td><p>0.001</p></td>
<td><p>0.005</p></td>
</tr>
<tr class="row-odd"><td><p>0.006</p></td>
<td><p>0.010</p></td>
<td><p>0.021</p></td>
</tr>
<tr class="row-even"><td><p>0.007</p></td>
<td><p>0.051</p></td>
<td><p>0.040</p></td>
</tr>
<tr class="row-odd"><td><p>0.008</p></td>
<td><p>0.044</p></td>
<td><p>0.030</p></td>
</tr>
<tr class="row-even"><td><p>0.009</p></td>
<td><p>0.059</p></td>
<td><p>0.046</p></td>
</tr>
</tbody>
</table>
<p>표11. 로리 반응 결과</p>
<p>Soil sample (로리 반응):</p>
<table class="docutils align-default">
<thead>
<tr class="row-odd"><th class="head"><p>Sample</p></th>
<th class="head"><p>620nm Abs</p></th>
<th class="head"><p>750nm Abs</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>Sample 1</p></td>
<td><p>0.070</p></td>
<td><p>0.044</p></td>
</tr>
<tr class="row-odd"><td><p>Sample 2</p></td>
<td><p>0.042</p></td>
<td><p>0.028</p></td>
</tr>
<tr class="row-even"><td><p>Sample 3</p></td>
<td><p>0.005</p></td>
<td><p>-0.006</p></td>
</tr>
<tr class="row-odd"><td><p>Sample 4</p></td>
<td><p>0.313</p></td>
<td><p>0.302</p></td>
</tr>
</tbody>
</table>
<p>표12. 로리 반응 soil sample 결과</p>
<p>Origin 2025를 이용한 Linear Fitting 결과 (620nm, 750nm)는 각각 표13, 표14에 기술됨.
이후, 각 샘플별 단백질 백분율 산출 결과는 표15에 정리됨:</p>
<table class="docutils align-default">
<thead>
<tr class="row-odd"><th class="head"></th>
<th class="head"><p>620nm</p></th>
<th class="head"><p>750nm</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>Soil 1</p></td>
<td><p>0.011%</p></td>
<td><p>0.010%</p></td>
</tr>
<tr class="row-odd"><td><p>Soil 2</p></td>
<td><p>0.009%</p></td>
<td><p>0.008%</p></td>
</tr>
<tr class="row-even"><td><p>Soil 3</p></td>
<td><p>0.006%</p></td>
<td><p>0.004%</p></td>
</tr>
<tr class="row-odd"><td><p>Soil 4</p></td>
<td><p>0.032%</p></td>
<td><p>0.046%</p></td>
</tr>
</tbody>
</table>
<p>표15. 로리 반응 단백질 백분율</p>
</section>
<section id="id9">
<h2>3.3 닌하이드린 반응 결과<a class="headerlink" href="#id9" title="Link to this heading"></a></h2>
<p>닌하이드린 반응은 여러 회차에 걸쳐 진행되었으며,
첫 번째, 두 번째, 세 번째, 네 번째 실험 및 soil sample 결과가 각각 표16 ~ 표21에 정리되었다.
(세부 데이터는 각 표에 기재)</p>
<p>예를 들어,
표16. 닌하이드린 반응1 결과 (계란흰자, 570nm 및 440nm 측정)
표17. 닌하이드린 반응1 soil sample 결과
표18. 닌하이드린 반응2 결과 (Positive control 포함)
표19. 닌하이드린 반응2 soil sample 결과
표20. 닌하이드린 반응3 결과
표21. 닌하이드린 반응4 soil sample 결과</p>
<p>Origin 2025를 이용한 fitting 결과 및 각 실험별 데이터 경향은
그래프 7 ~ 그래프 10에 첨부되어 있으며,
첫 번째 실험은 데이터가 난수에 가까워 일차함수 개형을 보이지 않음이 보고되었다.</p>
</section>
<section id="id10">
<h2>3.4 브래드포드 반응 결과<a class="headerlink" href="#id10" title="Link to this heading"></a></h2>
<p>브래드포드 반응은 계란흰자 표준액 (0.01% ~ 0.04%)으로 수행되었으며,
595nm 및 465nm 파장에서의 흡광도 측정 결과는 각각 표24 및 표25에 정리됨.</p>
<p>Origin 2025를 통한 Linear Fitting 결과는
595nm (표26)와 465nm (표27)에서 산출되었으며,
465nm의 경우 Adj R-square 값이 낮아 배경 흡광도에 기인한 것으로 판단됨.</p>
<p>계산된 단백질 백분율 결과는 표28에 정리됨:</p>
<table class="docutils align-default">
<thead>
<tr class="row-odd"><th class="head"><p>Sample</p></th>
<th class="head"><p>Protein percentage
(%)</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>Sample 1</p></td>
<td><p>0.002</p></td>
</tr>
<tr class="row-odd"><td><p>Sample 2</p></td>
<td><p>0.004</p></td>
</tr>
<tr class="row-even"><td><p>Sample 3</p></td>
<td><p>0.004</p></td>
</tr>
<tr class="row-odd"><td><p>Sample 4</p></td>
<td><p>0.006</p></td>
</tr>
</tbody>
</table>
</section>
<section id="id11">
<h2>3.5 단백질 탐지 - UV-VIS Spectral Scanning<a class="headerlink" href="#id11" title="Link to this heading"></a></h2>
<p><strong>증류수를 용매로 사용한 경우</strong></p>
<ul>
<li><p>종이 필터를 사용하여 300nm에서 700nm까지 5nm 간격 측정
→ 그래프 13 (종이 필터 사용 결과)
→ Exponential fitting 결과:</p>
<blockquote>
<div><ul class="simple">
<li><p>파라미터: a, b, c</p></li>
<li><p>Adj R-square: 0.99953</p></li>
<li><p>(표29 참고)</p></li>
</ul>
</div></blockquote>
</li>
<li><p>0.45 μm 시린지 필터 사용:
→ 그래프 14
→ 340nm 부근에서 피크가 관찰됨.</p></li>
<li><p>0.2 μm 시린지 필터 사용:
→ 그래프 15
→ 340nm 피크가 명확히 나타남.</p></li>
</ul>
<p>추가로, 하루 뒤 및 1주일 연장 실험을 통해
- Soil 1, Soil 2, Soil 3, Soil 4의 피크 분석 결과 (피크 파장: 209nm ~ 285nm 등)</p>
<blockquote>
<div><p>→ 그래프 16 ~ 그래프 22 및 표 형태로 피크 목록 제시</p>
</div></blockquote>
<p><strong>에탄올을 용매로 사용한 경우</strong></p>
<p>에탄올 용매로 수행한 실험 결과도 동일한 방식으로 진행되었으며,
종이 필터 및 시린지 필터 (0.45, 0.2) 사용 결과가 보고됨.</p>
</section>
<section id="cmdi-di-bdi">
<h2>3.6 회로 관련 (CMDI, DI, BDI)<a class="headerlink" href="#cmdi-di-bdi" title="Link to this heading"></a></h2>
<ul class="simple">
<li><p>그림 8: 본 연구실에서 개발한 CMDI (current mirroring direct injection) 회로의 회로도
(Mn1과 Mn2가 current mirror 구조이므로 Mn2의 소스 전압은 Mn1과 동일하며, 적외선 감지 소자의 바이어스 전압은 0V 유지)</p></li>
<li><p>그림 9: DI, BDI, CMDI 입력 회로에 대해 적외선 감지 소자의 동적 저항에 따른 주입 효율 비교
→ CMDI 회로는 작은 동적 저항의 적외선 감지 소자에 대해 100% 주입 효율을 보임
→ 전력 소모 및 제작 면적 측면에서 우수함</p></li>
</ul>
</section>
</section>
<section id="id12">
<h1>4. 결론<a class="headerlink" href="#id12" title="Link to this heading"></a></h1>
<p>열처리 후 수소화를 도입하여, 수소화 만으로 n 영역을 형성하는 공정을 개발하였다.
수소가 p 기판의 acceptor를 형성하고 있는 수은 빈자리를 채우면서 residual impurity의 특성이
n type으로 변환됨을 SIMS 분포 측정을 통해 확인하였다.
또한, 수소 확산에 따른 n 접합 쪽의 작아진 면적과 CdTe 기판 방향으로 증가하는 hole 농도 grading
등이 LWIR 소자의 확산 전류를 감소시키고 Ro를 증가시키는 효과를 보였다.</p>
<p>신호취득회로에서는 20×4 TDI용 신호취득회로의 동작을 확인하였으며,
새로운 입력회로인 CMDI ROIC 설계 기술을 통해 Ro가 작은 LWIR 소자에서도
injection efficiency가 1인 ROIC 제작이 가능함을 확인하였다.</p>
<section id="id13">
<h2>참고문헌<a class="headerlink" href="#id13" title="Link to this heading"></a></h2>
<aside class="footnote-list brackets">
<aside class="footnote brackets" id="id14" role="doc-footnote">
<span class="label"><span class="fn-bracket">[</span>1<span class="fn-bracket">]</span></span>
<ol class="upperalpha simple" start="23">
<li><ol class="upperalpha simple" start="5">
<li><p>Tennant, C. A. Cockrum, J. B. Gilpin, M. A. Kinch, M. B. Reine and R. P. Ruth, <em>J. Vac. Sci &amp; Technol. B</em> <strong>10</strong>, 1359 (1992).</p></li>
</ol>
</li>
</ol>
</aside>
<aside class="footnote brackets" id="id15" role="doc-footnote">
<span class="label"><span class="fn-bracket">[</span>2<span class="fn-bracket">]</span></span>
<p>Y.-H. Kim, T.S. Kim, D.A. Redfern, C.A. Musca, H.C. Lee, and C.K. Kim, <em>J. Electron. Mater.</em> <strong>29</strong>, 859 (2000).</p>
</aside>
<aside class="footnote brackets" id="id16" role="doc-footnote">
<span class="label"><span class="fn-bracket">[</span>3<span class="fn-bracket">]</span></span>
<p>N.Y. Yoon, B.K. Kim, H.C. Lee and C.K. Kim, <em>Electron. Lett.</em> <a href="#id17"><span class="problematic" id="id18">**</span></a>35**(18), 1507 (1999).</p>
</aside>
</aside>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="Science.html" class="btn btn-neutral float-left" title="Science" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2024, URC-MR2 Team.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>