COMMAND_MODE=unix2003
CURSOR_TRACE_ID=70c54b268e7e4ee29ba4a3316c2d2fd9
HOME=/Users/an-yeonsu
LESS=-R
LOGNAME=an-yeonsu
LSCOLORS=Gxfxcxdxbxegedabagacad
LS_COLORS=di=1;36:ln=35:so=32:pi=33:ex=31:bd=34;46:cd=34;43:su=30;41:sg=30;46:tw=30;42:ow=30;43
MallocNanoZone=0
OLDPWD=/Users/an-yeonsu/Documents/GitHub/URC-kaist/mr2.github.io
ORIGINAL_XDG_CURRENT_DESKTOP=undefined
PAGER=less
PATH=/Users/an-yeonsu/qibm2/exit/bin:/usr/local/bin:/System/Cryptexes/App/usr/bin:/usr/bin:/bin:/usr/sbin:/sbin:/var/run/com.apple.security.cryptexd/codex.system/bootstrap/usr/local/bin:/var/run/com.apple.security.cryptexd/codex.system/bootstrap/usr/bin:/var/run/com.apple.security.cryptexd/codex.system/bootstrap/usr/appleinternal/bin
PWD=/Users/an-yeonsu/Documents/GitHub/URC-kaist/mr2.github.io
SHELL=/bin/zsh
SHLVL=1
SSH_AUTH_SOCK=/private/tmp/com.apple.launchd.ijav5zu6pR/Listeners
TMPDIR=/var/folders/_0/qtm141fn6ds8w55mcw1z59zr0000gn/T/
USER=an-yeonsu
VSCODE_CODE_CACHE_PATH=/Users/an-yeonsu/Library/Application Support/Cursor/CachedData/82ef0f61c01d079d1b7e5ab04d88499d5af500e0
VSCODE_CRASH_REPORTER_PROCESS_TYPE=extensionHost
VSCODE_CWD=/
VSCODE_ESM_ENTRYPOINT=vs/workbench/api/node/extensionHostProcess
VSCODE_HANDLES_UNCAUGHT_ERRORS=true
VSCODE_IPC_HOOK=/Users/an-yeonsu/Library/Application Support/Cursor/0.47-main.sock
VSCODE_NLS_CONFIG={"userLocale":"en-us","osLocale":"en-kr","resolvedLanguage":"en","defaultMessagesFile":"/Applications/Cursor.app/Contents/Resources/app/out/nls.messages.json","locale":"en-us","availableLanguages":{}}
VSCODE_PID=77755
VSCODE_PROCESS_TITLE=extension-host [2-7]
XPC_FLAGS=0x0
XPC_SERVICE_NAME=0
ZSH=/Users/an-yeonsu/.oh-my-zsh
__CFBundleIdentifier=com.todesktop.230313mzl4w4u92
__CF_USER_TEXT_ENCODING=0x1F5:0x0:0x0
ELECTRON_RUN_AS_NODE=1
_=/usr/bin/env
