2024 Members
============

.. raw:: html

   <style>
   .members-container {
       display: grid;
       grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
       gap: 30px;
       padding: 20px;
   }
   .member-card {
       text-align: center;
       border: 1px solid #ddd;
       border-radius: 8px;
       overflow: hidden;
       box-shadow: 0 2px 5px rgba(0,0,0,0.1);
       transition: transform 0.3s ease;
   }
   .member-card:hover {
       transform: translateY(-5px);
   }
   .member-image {
       width: 200px;
       height: 200px;
       border-radius: 50%;
       margin: 20px auto;
       object-fit: cover;
   }
   .member-info {
       padding: 15px;
   }
   .member-name {
       font-size: 1.2em;
       font-weight: bold;
       margin-bottom: 5px;
   }
   .member-role {
       color: #666;
       font-size: 0.9em;
       margin-bottom: 10px;
   }
   .member-description {
       font-size: 0.9em;
       color: #444;
   }
   </style>

.. raw:: html

   <div class="members-container">
   <!-- 멤버 카드 예시 -->
   <div class="member-card">
       <img src="_images/member_placeholder.jpg" alt="멤버 이름" class="member-image">
       <div class="member-info">
           <div class="member-name">홍길동</div>
           <div class="member-role">팀장</div>
           <div class="member-description">로버 설계 및 시스템 아키텍처 담당</div>
       </div>
   </div>
   </div>
